<project name="firstapp" basedir="." default="compile.clojure">
    <property name="sdk.dir" location="${user.home}/opt/GAE/appengine-java-sdk-1.3.1" />

    <import file="${sdk.dir}/config/user/ant-macros.xml" />

    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="init"/>

    <target name="copydata">
        <copy todir="war">
            <fileset dir=".">
                <include name="data/"/>
            </fileset>
        </copy>
        <copy todir="war/WEB-INF">
            <fileset dir="web/"/>
        </copy>
    </target>

    <target name="copyjars"
            description="Copies the App Engine JARs to the WAR.">
        <copy
            todir="war/WEB-INF/lib"
            flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar" />
            </fileset>
            <fileset dir="${user.home}">
                <include name="git/clojure/clojure-1.1.0-master-SNAPSHOT.jar"/>
                <include name="git/clojure-contrib/clojure-contrib.jar"/>
                <include name="git/compojure/compojure.jar"/>
                <include name="git/compojure/deps/servlet-api-2.5-20081211.jar"/>
                <include name="git/compojure/deps/commons-fileupload-1.2.1.jar"/>
                <include name="git/compojure/deps/jetty-6.1.15.jar"/>
                <include name="git/compojure/deps/jetty-util-6.1.15.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.java" depends="copyjars"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <copy todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <javac
            srcdir="src"
            destdir="war/WEB-INF/classes"
            classpathref="project.classpath"
            debug="on" />
    </target>

    <target name="compile.clojure" depends="copyjars"
            description="Compiles Clojure source and copies other source files to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <java classname="clojure.lang.Compile">
            <classpath>
                <path location="war/WEB-INF/classes"/>
                <path location="src"/>
                <path location="${user.home}/git/clojure/clojure-1.1.0-master-SNAPSHOT.jar"/>
                <path location="${user.home}/git/clojure-contrib/clojure-contrib.jar"/>
                <path location="${user.home}/git/compojure/compojure.jar"/>
                <path location="${user.home}/git/compojure/deps/servlet-api-2.5-20081211.jar"/>
                <path location="${user.home}/git/compojure/deps/commons-fileupload-1.2.1.jar"/>
                <path location="${user.home}/git/compojure/deps/jetty-6.1.15.jar"/>
                <path location="${user.home}/git/compojure/deps/jetty-util-6.1.15.jar"/>
            </classpath>
            <sysproperty key="clojure.compile.path" value="war/WEB-INF/classes"/>
            <arg value="epoc.Main"/>
        </java>
    </target>

    <target name="compile" depends="copydata, compile.java, compile.clojure"/>

    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="war"/>
        </delete>
    </target>

    <target name="runserver" depends="compile"
            description="Starts the development server.">
        <dev_appserver war="war" port="8888" >
        </dev_appserver>
    </target>

</project>
